#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.0038248455184516222 -0.9949066192771174 -0.10072829530641694 3.217113743334428
  position 0.5216727084376379 4.209065065375849 -7.9200327129013885
  follow "M100"
  followType "None"
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Floor {
}
CardboardBox {
  translation 0 0.3 2.52
}
M100 {
  translation 0 3 0
  rotation 0.7301720090084973 -0.19564500241377028 0.654654008076794 -2.4188453071795863
  physics Physics {
    density -1
    mass 2.70703
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      0.0341171 0.0363089 0.0627386
      0 0 0
    ]
  }
  controller "<extern>"
  bodySlot [
    Gyro {
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
