#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 8
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.09259738052552982 -0.9911284780230788 -0.09534183327094962 1.6089060320746633
  position -2.9817397750888586 0.8552978981296095 -0.07183223731160021
  follow "M100"
  followType "Pan and Tilt Shot"
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Floor {
}
M100 {
  translation 0 0.19 0
  physics Physics {
    density -1
    mass 2.4
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      0.01 0.016 0.01
      0 0 0
    ]
  }
  controller "<extern>"
  bodySlot [
    Gyro {
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
