#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 2
  FPS 30
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.002015271132382522 -0.9998715648253623 -0.015899450806377283 3.393717956172931
  position 2.6734143784343725 1.812472951862816 -10.859221861554465
  follow "M100"
  followType "Pan and Tilt Shot"
}
TexturedBackgroundLight {
}
TexturedBackground {
}
Floor {
}
M100 {
  translation 0 3 0
  rotation 0.6776629654679902 -0.5199849735028663 0.5199889735026625 -1.9504353071795864
  physics Physics {
    density -1
    mass 2.70703
    centerOfMass [
      0 0 0
    ]
    inertiaMatrix [
      0.0341171 0.0363089 0.0627386
      0 0 0
    ]
  }
  controller "<extern>"
  bodySlot [
    Gyro {
    }
    InertialUnit {
    }
    GPS {
    }
  ]
}
